<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.4.0 for Windows">
<title>伊藤ハムポータルページ</title>
<SCRIPT language="JavaScript">
<!--

function hyouji(ss)
  {document.getElementById(ss).style.visibility="visible"}

function kakusu(tt)
  {document.getElementById(tt).style.visibility="hidden"}

//-->
</SCRIPT> 

<style type="text/css">
<!--

.menu{
  width:25%;                  /* 幅（100px） */
  height:25px;                  /* 高さ（25px） */
  color:#0000AA;             /* 文字色（白） */
  font-size:12pt;              /* 文字サイズ（12pt） */
  font-weight : bold;
  text-align:center;          /* 文字（中央揃え） */
  background-color:#F0e68c;    /* 背景色（青） */
  border-style:solid;          /* 枠線（四角） */
  border-width:3px;           /* 枠線の幅（3px） */
  border-color:#8888FF;     /* 枠線の色（薄い青） */
}

.submenu{
  width:25%;                  /* 幅（100px） */
  font-size:12pt;               /* 文字サイズ（12pt） */
  font-weight : bold;
  text-align:left;            /* 文字（左揃え） */
  background-color:#f5fffa;    /* 背景色（薄い青） */
  border-style:solid;           /* 枠線（四角） */
  border-width:1px;            /* 枠線の幅（1px） */
  border-color:#778899;       /* 枠線の色（グレー） */
}

a{
	text-decoration:underline;
}       /* リンクの飾り（なし） */
a:link{
	color:#0000FF;
}          /* リンクの色（白） */
a:visited{
	color:#0000FF;
}      /* 訪問済みリンクの色（白） */

//-->
</style>
<style type="text/css"><!--
body {
	overflow-X: hidden; 
}
--></style>

</head>
<body>
<div style="position:static;">
<DIV class="menu" style="position:absolute; left:0%"
onMouseOver="hyouji('submenu_1')" onMouseOut="kakusu('submenu_1')">
便利ツール
</DIV>

<DIV class="menu" style="position:absolute; left:25%"
     onMouseOver="hyouji('submenu_2')" onMouseOut="kakusu('submenu_2')">
部門ポータル
</DIV>

<DIV class="menu" style="position:absolute; left:50%"
     onMouseOver="hyouji('submenu_3')" onMouseOut="kakusu('submenu_3')">
お役立ち情報
</DIV>
<DIV class="menu" style="position:absolute; left:75%"
     onMouseOver="hyouji('submenu_4')" onMouseOut="kakusu('submenu_4')">
情報・サービス
</DIV>
<DIV style="position:static; padding-top:5px">
<div id="submenu_1" class="submenu" style="position:absolute; left : 9px; visibility:hidden;
	width : 227px;
	height : 162px;
	top : 13px;
" onmouseover="hyouji('submenu_1')" onmouseout="kakusu('submenu_1')">
<A target="middle" href="http://150.1.8.230/portal/contents/information/portal/htm/Ｂｚｉｔ.htm">・Bzit(国内出張)変更手配ｻｲﾄ</A><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/organization/portal/index.htm">・組織図</A><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/guidemap/portal/index.htm">・主な事業所の案内図</A><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/application/portal/index.htm">・各種申請書・報告書</A><BR>
<a target="middle" href="http://150.1.8.230/portal/contents/format/portal/index.htm">・ｺﾐｭﾆｹｰｼｮﾝｼｰﾄ社外箋</A><BR>
<a target="middle" href="http://150.1.8.230/portal/contents/companyinfo/portal/index.htm">・会社案内</a><BR>
<a target="middle" href="http://150.1.8.230/portal/contents/document/portal/index.htm">・ビジネス文書マニュアル</a><br>
<a target="_blank" href="http://150.1.8.230/portal/contents/ci/portal/index.htm">・ＣＩマニュアル</a><br>
<a target="_blank" href="http://150.1.8.230/portal/contents/bi/portal/index.htm">・ＢＩマニュアル</a><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/information/portal/htm/WebMeeting.htm">・Ｗｅｂ会議室予約＆入室</A><BR>
</div>
<div id="submenu_2" class="submenu" style="position:absolute; left : 249px; visibility:hidden;
	top : 12px;
	width : 274px;
	height : 200px;
" onmouseover="hyouji('submenu_2')" onmouseout="kakusu('submenu_2')"><font size=-1><A target="middle" href="http://150.1.8.230/portal/contents/management/portal/index.htm">・中期経営計画</A><br>
<a target="_blank" href="http://150.1.8.230/portal/contents/etc/gyousekishihyou/78期_組織目標_全社.pdf">・７８期業績評価指標</a><BR>
<A target="_blank" href="http://150.1.8.230/receive/compliance/portal/index.htm">・コンプライアンス</A><BR>
<A target="_blank" href="http://150.1.8.230/receive/sps/index.html">・営業情報</A><iframe name="sps_kou" src="http://150.1.8.230/receive/sps/koushin.htm" marginwidth="10" bgcolor="#AAAAFF" marginheight="0" height="15" width="60%" scrolling="no" border="0" frameborder="0">お使いのブラウザはインライン フレームをサポートしていないか、またはインライン フレームを表示しないように設定されています。</iframe><BR>
<A target="_blank" href="http://150.1.8.230/receive/meat/portal/index.htm">・食肉情報</A><iframe name="meat_kou" src="http://150.1.8.230/receive/meat/portal/koushin.htm" marginwidth="10" bgcolor="#AAAAFF" marginheight="0" height="15" width="60%" scrolling="no" border="0" frameborder="0" id="I1">お使いのブラウザはインライン フレームをサポートしていないか、またはインライン フレームを表示しないように設定されています。</iframe><BR>
<A target="_blank" href="http://150.1.8.230/receive/jic/index.htm">・人事</A><BR>
<A target="_blank" href="http://150.1.8.230/receive/FoodS/index.htm">・フードソリューション</A><BR>
<A target="_blank" href="http://150.1.8.230/portal/contents/information/portal/index.htm">・伊藤ハム米久システム</A><BR>
<A target="_blank" href="http://150.1.110.9/logistics/default1.asp">・ロジスティクス</A><BR>
<A target="_blank" href="http://150.1.8.230/receive/legal/index.htm">・法務室</A><BR>
<A target="_blank" href="http://150.1.8.230/receive/quality/NEW%20HP/index.html">・品質保証部＆お客様相談室</A><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/syokuiku/portal/index.htm">・食育</A><br>
<a target="middle" href="http://150.1.8.230/portal/contents/syakaikoken/portal/index.htm">・社会貢献活動</a><BR>
<A target="_blank" href="http://150.1.8.230/receive/union/index.html">・ユニオン</A></font><BR>
</div>
<div id="submenu_3" class="submenu" style="position:absolute; left : 549px; visibility:hidden;
	width : 269px;
	height : 89px;
	top : 13px;
" onmouseover="hyouji('submenu_3')" onmouseout="kakusu('submenu_3')">
<A target="_blank" href="http://www.itohamkenpo.or.jp/">・健康保険組合</A><BR>
<A target="_blank" href="http://150.1.8.230/portal/contents/etc/心のほっとライン.pdf">・心のほっとライン</A><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/Cookingprog/portal/index.htm">・料理番組</A><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/etc/service.htm">・宿泊施設等割引サービス</A><br>
<A target="_blank" href="http://www.ryowa-online.com/?mcgin">・Ryowa Online</a></div>
<BR>
<div id="submenu_4" class="submenu" style="position:absolute; left : 830px; visibility:hidden;
	top : 18px;
" onmouseover="hyouji('submenu_4')" onmouseout="kakusu('submenu_4')">
<A target="_blank" href="http://150.1.8.230/portal/topics/it/index.htm">・ＩＴ利用規則</A><BR>
<A target="middle" href="http://150.1.8.230/portal/contents/information/portal/htm/mail.htm">・メールパスワード変更</A><BR>
<!-- <a target="middle" href="http://150.1.8.230/portal/contents/information/portal/htm/mailsetup.htm">・メールの運用</A><BR> -->
<a target="_blank" href="http://150.1.8.230/portal/contents/etc/らくらくパソコン.pdf">・らくらくパソコン（ＥＸＣＥＬ編）</A><BR>
<a target="_blank" href="http://150.1.8.230/portal/contents/etc/ITC/ＩＴＣ委員＆ＩＴ推進担当者.xls">・ＩＴ推進担当者一覧</A><BR>
<a target="middle" href="http://150.1.8.230/portal/contents/inquiry/portal/index.htm">・お問い合わせ先</a><BR>
<a target="middle" href="http://150.1.8.230/portal/contents/faq/portal/index.htm">・ＦＡＱ</a><BR>
</div>
</DIV>
</div>
<p><br>



<table cellpadding="5" width="100%">
  <tbody>
    <tr>
      <td align="center"><b><a style="font-weight : bold;text-decoration : underline;" href="http://150.1.32.100/cwsmain/cws" target="_blank"><font color="#0000ff">CWS</font></a></b></td>
      <td align="center"><b><a style="font-weight : bold;text-decoration : underline;" href="http://150.1.8.230/portal/contents/notes/portal/index.htm" target="middle"><font color="#0000ff">ノーツ</font></a></b></td>
      <td align="center"><a style="font-weight : bold;text-decoration : underline;" href="http://150.1.8.230/portal/contents/eringi/portal/information.html" target="middle"><font color="#0000ff"><b>電子稟議</b></font></a></td>
      <td align="center"><a style="font-weight : bold;text-decoration : underline;" href="http://150.1.8.230/portal/contents/information/portal/htm/site.htm" target="middle"><b><font color="#0000ff">共通ｲﾝﾀｰﾈｯﾄ</font></b></a></td>
      <td align="center"><a href="http://150.1.8.230/portal/contents/sns_guide/portal/index.htm" target="middle"><b>ｿｰｼｬﾙﾒﾃﾞｨｱｶﾞｲﾄﾞﾗｲﾝ</b></a></td>
      <td align="center" width="151"><a href="http://150.1.8.230/receive/wlbalance/index.html" target="blank"><b>ﾜｰｸ･ﾗｲﾌ･ﾊﾞﾗﾝｽ</b></a></td>
      <td align="right" width="183"><font size="-1"><b>担当部署：広報室<br>
      担当者：小林 内線：目黒1017</b></font></td>
    </tr>
    <tr>
      <td align="center"><b>&nbsp;<a href="http://150.1.8.230/portal/contents/exec/portal/index.htm" target="middle">役員関係</a></b></td>
      <td align="center"><a style="font-weight : bold;text-decoration : underline;" href="http://150.1.8.230/portal/contents/mail/portal/index.htm" target="middle"><font color="#0000ff"><b>連絡先一覧 <br>
      /携帯電話</b></font></a></td>
      <td align="center"><a style="font-weight : bold;text-decoration : underline;" href="http://150.1.8.230/portal/contents/seat/portal/index.htm" target="middle"><b><font color="#0000ff">会議室/TV会議</font></b></a></td>
      <td align="center"><b><a href="http://150.1.8.230/portal/contents/address/portal/index.htm" target="middle">部署所在地・電話番号</a></b>&nbsp;</td>
       <td align="center"><a href="http://150.1.8.230/portal/contents/kimitugaide/index.htm" target="middle"><b>文書管理規程</b></a></td>
      <td align="center" width="151"><a href="http://150.1.8.230/portal/contents/etc/calendar/index.htm" target="middle"><b>カレンダー</b></a></td>
      <td align="center" width="183"><a href="http://150.1.8.230/portal/contents/anpi/portal/index.htm" target="middle"><b>安否確認サービス</b></a>&nbsp;&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody align="right">
    <tr>
      <td align="center" width="195" height="43"><img src="http://150.1.8.230/portal/image/logo.gif" width="195" height="25" border="0"></td>
      <td align="left" width="77" height="43"><a href="http://150.1.8.230/portal/main.html" target="middle"><img src="http://150.1.8.230/portal/image/TOP.gif" width="66" height="33" border="0"></a></td>
      <td align="center" width="83" height="43"><a href="http://150.1.8.230/portal/topics/backno.htm" target="middle"><img src="http://150.1.8.230/portal/image/BACKNO.gif" width="66" height="33" border="0"></a></td>
      <td align="center" width="297" height="43"><a href="http://www.itoham-yonekyu-holdings.com/" style="text-decoration:none" target="_blank"><font size="+1" color="_blank"><b>伊藤ハム米久ホールディングス</b></font></a></td>
      <td align="center" width="171" height="43"><a href="http://www.itoham.co.jp/" target="_blank"><img src="http://150.1.8.230/portal/image/A115.gif" width="143" height="41" border="0"></a></td>
      <td align="center" width="147" height="43"><a href="http://www.yonekyu.co.jp/" target="_blank"><img src="http://150.1.8.230/portal/image/yonekyu.jpg" width="105" border="0"></a></td>
    </tr>
    <tr>
      <td align="center" height="18">&nbsp;</td>
      <td align="left" height="18">&nbsp;</td>
      <td align="center" height="18">&nbsp;</td>
      <td align="center" height="18">&nbsp;<font size="-2" color="#0000ff">↑ホールディングスホームページ</font></td>
      <td align="center" height="18">&nbsp;<font size="-2" color="#0000ff">↑伊藤ハムホームページ</font></td>
      <td align="center" height="18">&nbsp;<font size="-2" color="#0000ff">
            ↑米久ホームページ</font></td>
    </tr>
  </tbody>
</table>
</body>
</html>